[gd_scene load_steps=4 format=3 uid="uid://esdpm2jrxnpr"]

[ext_resource type="Script" path="res://scripts/global.gd" id="1_kkwxs"]
[ext_resource type="PackedScene" uid="uid://c8hkbr3ewl6ef" path="res://scenes/scene_transition.tscn" id="2_7hg2b"]
[ext_resource type="Script" path="res://scripts/map_manager.gd" id="3_u14cu"]

[node name="Global" type="Node2D"]
script = ExtResource("1_kkwxs")

[node name="SceneTransition" parent="." instance=ExtResource("2_7hg2b")]

[node name="MapManager" type="Node" parent="."]
script = ExtResource("3_u14cu")
