[gd_scene load_steps=12 format=3 uid="uid://yvod41sq654j"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_7rtw4"]
[ext_resource type="Script" path="res://scripts/quests/bear_quest.gd" id="2_461bg"]
[ext_resource type="Texture2D" uid="uid://bbw3b2bhrw6lx" path="res://sprites/npcs/bear_idle.png" id="3_sgggs"]
[ext_resource type="Texture2D" uid="uid://0cgkji5m6am6" path="res://sprites/npcs/bear_running.png" id="4_brexm"]

[sub_resource type="Resource" id="Resource_j3b04"]
script = ExtResource("2_461bg")

[sub_resource type="CircleShape2D" id="CircleShape2D_bndrw"]
radius = 155.029

[sub_resource type="AtlasTexture" id="AtlasTexture_t6m0s"]
atlas = ExtResource("3_sgggs")
region = Rect2(0, 0, 354, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14eo"]
atlas = ExtResource("3_sgggs")
region = Rect2(354, 0, 354, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pwij"]
atlas = ExtResource("4_brexm")
region = Rect2(0, 0, 348, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogpb"]
atlas = ExtResource("4_brexm")
region = Rect2(348, 0, 348, 390)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai4k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6m0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i14eo")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogpb")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[node name="Bear" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_7rtw4")
quest_data = SubResource("Resource_j3b04")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(14, -3)
shape = SubResource("CircleShape2D_bndrw")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_ai4k0")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
