[gd_scene load_steps=9 format=3 uid="uid://rjxyfqtvca26"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_jwxim"]
[ext_resource type="Script" path="res://scripts/quests/bribe_guard_quest.gd" id="2_4ymm5"]
[ext_resource type="Texture2D" uid="uid://8aqefnk6f7tw" path="res://sprites/npcs/guard_idle.png" id="4_8mv4c"]

[sub_resource type="Resource" id="Resource_dna3w"]
script = ExtResource("2_4ymm5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1tn"]
size = Vector2(172, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_diexa"]
atlas = ExtResource("4_8mv4c")
region = Rect2(0, 0, 174, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f06y"]
atlas = ExtResource("4_8mv4c")
region = Rect2(174, 0, 174, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_njpas"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_diexa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f06y")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="BribeGuard" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_jwxim")
quest_data = SubResource("Resource_dna3w")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-5, 54)
shape = SubResource("RectangleShape2D_hp1tn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_njpas")
animation = &"idle"
frame_progress = 0.495386
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
