[gd_scene load_steps=15 format=3 uid="uid://2fi7i8ry3fty"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_jfc7w"]
[ext_resource type="Script" path="res://scripts/quests/buttercup_quest.gd" id="2_0cery"]
[ext_resource type="Texture2D" uid="uid://gxum7dt0gpwe" path="res://sprites/npcs/goblin.png" id="3_6pyk7"]
[ext_resource type="Texture2D" uid="uid://btp3v1e8dc3th" path="res://sprites/npcs/cow_walking.png" id="3_fruny"]
[ext_resource type="Texture2D" uid="uid://3v7lwdxm1shk" path="res://sprites/npcs/cow_idle.png" id="5_t75i0"]

[sub_resource type="Resource" id="Resource_8wrud"]
script = ExtResource("2_0cery")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1hgd7"]
radius = 103.0
height = 326.24

[sub_resource type="AtlasTexture" id="AtlasTexture_sxk1i"]
atlas = ExtResource("5_t75i0")
region = Rect2(0, 0, 414, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_a83v3"]
atlas = ExtResource("5_t75i0")
region = Rect2(414, 0, 414, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_waf8x"]
atlas = ExtResource("3_fruny")
region = Rect2(0, 0, 390, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgnhr"]
atlas = ExtResource("3_fruny")
region = Rect2(390, 0, 390, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jd45"]
atlas = ExtResource("3_fruny")
region = Rect2(780, 0, 390, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuh3w"]
atlas = ExtResource("3_fruny")
region = Rect2(1170, 0, 390, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_7j183"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6pyk7")
}],
"loop": true,
"name": &"goblin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a83v3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waf8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgnhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jd45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuh3w")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Buttercup" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_jfc7w")
quest_data = SubResource("Resource_8wrud")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-9, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1hgd7")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_7j183")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
