[gd_scene load_steps=10 format=3 uid="uid://e6r2uucaxi5a"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_yaoqw"]
[ext_resource type="Script" path="res://scripts/quests/farmer_quest.gd" id="2_j8t44"]
[ext_resource type="Texture2D" uid="uid://btvoym420xyij" path="res://sprites/npcs/farmer_idle.png" id="4_vysd6"]

[sub_resource type="Resource" id="Resource_6g0sv"]
script = ExtResource("2_j8t44")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1tn"]
size = Vector2(393, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwq7"]
atlas = ExtResource("4_vysd6")
region = Rect2(0, 0, 426, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlmw"]
atlas = ExtResource("4_vysd6")
region = Rect2(426, 0, 426, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_414vb"]
atlas = ExtResource("4_vysd6")
region = Rect2(852, 0, 426, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3ytj"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_2vwq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlmw")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_414vb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Farmer" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_yaoqw")
quest_data = SubResource("Resource_6g0sv")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-15.5, 41.5)
shape = SubResource("RectangleShape2D_hp1tn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_y3ytj")
animation = &"idle"
frame_progress = 0.902993

[node name="CanvasLayer" type="CanvasLayer" parent="."]
