[gd_scene load_steps=7 format=3 uid="uid://betvl0frt2ahx"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_8f0rp"]
[ext_resource type="Script" path="res://scripts/quests/goblin_rescued_quest.gd" id="2_hm8kp"]
[ext_resource type="Texture2D" uid="uid://gxum7dt0gpwe" path="res://sprites/npcs/goblin.png" id="3_ix3wd"]

[sub_resource type="Resource" id="Resource_eysdr"]
script = ExtResource("2_hm8kp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1tn"]
size = Vector2(143, 111.077)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdj3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ix3wd")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="GoblinRescued" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_8f0rp")
quest_data = SubResource("Resource_eysdr")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -4.46147)
shape = SubResource("RectangleShape2D_hp1tn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_hdj3r")
animation = &"idle"
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
