[gd_scene load_steps=11 format=3 uid="uid://cgx7yv2bgrq8s"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_atq0a"]
[ext_resource type="Script" path="res://scripts/quests/mermaid_quest.gd" id="2_b6358"]
[ext_resource type="Texture2D" uid="uid://4ojth6uxwexc" path="res://sprites/npcs/mermaid_idle.png" id="4_itxdb"]

[sub_resource type="Resource" id="Resource_cmlmj"]
script = ExtResource("2_b6358")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1tn"]
size = Vector2(201.991, 218)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb7y"]
atlas = ExtResource("4_itxdb")
region = Rect2(0, 0, 330, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vb5r"]
atlas = ExtResource("4_itxdb")
region = Rect2(330, 0, 330, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_5didy"]
atlas = ExtResource("4_itxdb")
region = Rect2(660, 0, 330, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eiur"]
atlas = ExtResource("4_itxdb")
region = Rect2(990, 0, 330, 312)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf1xg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vb5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5didy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eiur")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Mermaid" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_atq0a")
quest_data = SubResource("Resource_cmlmj")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(49.9955, 7)
shape = SubResource("RectangleShape2D_hp1tn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_rf1xg")
animation = &"idle"
frame_progress = 0.752864

[node name="CanvasLayer" type="CanvasLayer" parent="."]
