[gd_scene load_steps=10 format=3 uid="uid://cwc8cxbrj717a"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_shgcf"]
[ext_resource type="Resource" uid="uid://boujrhtj1pgae" path="res://resources/items/box.tres" id="2_kslsm"]
[ext_resource type="Texture2D" uid="uid://bs1kvnurwwgc7" path="res://sprites/npcs/old_man_idle.png" id="2_vn6y6"]
[ext_resource type="Script" path="res://scripts/dialogue_data.gd" id="2_wciva"]

[sub_resource type="Resource" id="Resource_khmam"]
script = ExtResource("2_wciva")
default_text = "Hello!"
post_success_text = "Post success"
action_options = Array[String](["Yeah I have it right here!"])
action_requirements = Array[Resource("res://scripts/item_data.gd")]([ExtResource("2_kslsm")])
action_success_texts = Array[String](["Oh look my blue dust!"])
action_callbacks = Array[String]([""])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1tn"]
size = Vector2(133, 167)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp70r"]
atlas = ExtResource("2_vn6y6")
region = Rect2(0, 0, 144, 258)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8rb1"]
atlas = ExtResource("2_vn6y6")
region = Rect2(144, 0, 144, 258)

[sub_resource type="SpriteFrames" id="SpriteFrames_hv581"]
animations = [{
"frames": [{
"duration": 1.3,
"texture": SubResource("AtlasTexture_kp70r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8rb1")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="OldMan" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_shgcf")
dialogue_data = SubResource("Resource_khmam")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, 38.5)
shape = SubResource("RectangleShape2D_hp1tn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_hv581")
animation = &"idle"
frame_progress = 0.678732
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
