[gd_scene load_steps=7 format=3 uid="uid://d0e4jiewjujux"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_nuw4a"]
[ext_resource type="Script" path="res://scripts/quests/sign_d4_quest.gd" id="2_jibqr"]
[ext_resource type="Texture2D" uid="uid://cocvy5op5yncw" path="res://sprites/npcs/sign_d4.png" id="3_cfw3c"]

[sub_resource type="Resource" id="Resource_8tcfn"]
script = ExtResource("2_jibqr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1tn"]
size = Vector2(110, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_r6qo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cfw3c")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="SignD4" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_nuw4a")
quest_data = SubResource("Resource_8tcfn")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, -7)
shape = SubResource("RectangleShape2D_hp1tn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_r6qo3")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
