[gd_scene load_steps=7 format=3 uid="uid://c41wtrphcvh06"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_vwatc"]
[ext_resource type="Script" path="res://scripts/quests/sign_d3_quest.gd" id="2_gd4a3"]
[ext_resource type="Texture2D" uid="uid://1c6f1phoy8g4" path="res://sprites/npcs/sign_d3.png" id="3_8rjtn"]

[sub_resource type="Resource" id="Resource_2xsti"]
script = ExtResource("2_gd4a3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1tn"]
size = Vector2(110, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_im4ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8rjtn")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="SignD3" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_vwatc")
quest_data = SubResource("Resource_2xsti")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, -7)
shape = SubResource("RectangleShape2D_hp1tn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_im4ov")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
