[gd_scene load_steps=7 format=3 uid="uid://cqyhxiaawm6gs"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_fijrh"]
[ext_resource type="Texture2D" uid="uid://cpkdt6yvr5pq8" path="res://sprites/npcs/snake_idle.png" id="4_4fvll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1tn"]
size = Vector2(154.02, 102.085)

[sub_resource type="AtlasTexture" id="AtlasTexture_10y23"]
atlas = ExtResource("4_4fvll")
region = Rect2(0, 0, 150, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbuwh"]
atlas = ExtResource("4_4fvll")
region = Rect2(150, 0, 150, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_irtma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10y23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbuwh")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Snake" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_fijrh")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-15.015, 0.0345607)
shape = SubResource("RectangleShape2D_hp1tn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_irtma")
animation = &"idle"
frame_progress = 0.930962
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
