[gd_scene load_steps=7 format=3 uid="uid://bjj3vuba5ierb"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_jwc8g"]
[ext_resource type="Script" path="res://scripts/quests/villager1_quest.gd" id="2_ed1ah"]
[ext_resource type="Texture2D" uid="uid://c3wk3g75i0g5d" path="res://sprites/npcs/villager1.png" id="3_obcl3"]

[sub_resource type="Resource" id="Resource_liaxd"]
script = ExtResource("2_ed1ah")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1tn"]
size = Vector2(86, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw0du"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_obcl3")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Villager1" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_jwc8g")
quest_data = SubResource("Resource_liaxd")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.999999, -2)
shape = SubResource("RectangleShape2D_hp1tn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_jw0du")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
