[gd_scene load_steps=11 format=3 uid="uid://wlrb2r63n5ch"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_cp23n"]
[ext_resource type="Script" path="res://scripts/quests/wizard_quest.gd" id="2_21prm"]
[ext_resource type="Texture2D" uid="uid://bxra3kagbirlg" path="res://sprites/npcs/wizard_idle.png" id="4_louql"]

[sub_resource type="Resource" id="Resource_mpvue"]
script = ExtResource("2_21prm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp1tn"]
size = Vector2(166, 256.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ybp"]
atlas = ExtResource("4_louql")
region = Rect2(0, 0, 240, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_mws51"]
atlas = ExtResource("4_louql")
region = Rect2(240, 0, 240, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1tg"]
atlas = ExtResource("4_louql")
region = Rect2(480, 0, 240, 378)

[sub_resource type="AtlasTexture" id="AtlasTexture_chk4n"]
atlas = ExtResource("4_louql")
region = Rect2(720, 0, 240, 378)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vuar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mws51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chk4n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Wizard" type="StaticBody2D" groups=["NPCs"]]
script = ExtResource("1_cp23n")
quest_data = SubResource("Resource_mpvue")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-20, 28.9763)
shape = SubResource("RectangleShape2D_hp1tn")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_2vuar")
animation = &"idle"
frame_progress = 0.74182

[node name="CanvasLayer" type="CanvasLayer" parent="."]
