[gd_scene load_steps=10 format=3 uid="uid://bfcjtg4mlu2kp"]

[ext_resource type="Texture2D" uid="uid://dusdslqg2860b" path="res://sprites/zones/b3.png" id="1_phm7n"]
[ext_resource type="PackedScene" uid="uid://dm5txbfgjhjlf" path="res://scenes/player.tscn" id="2_eyfvq"]
[ext_resource type="Texture2D" uid="uid://ccw0me4pg22qi" path="res://sprites/zones/b3_overlay.png" id="3_kexf0"]
[ext_resource type="PackedScene" path="res://scenes/teleporter.tscn" id="4_nw5qc"]
[ext_resource type="PackedScene" uid="uid://baix6hqrj113q" path="res://scenes/npcs/goblin.tscn" id="5_hur75"]
[ext_resource type="PackedScene" uid="uid://betvl0frt2ahx" path="res://scenes/npcs/goblin_rescued.tscn" id="6_j0var"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uehk"]
size = Vector2(1920, 352.188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsc0x"]
size = Vector2(1920, 166.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bs2r"]
size = Vector2(400, 160)

[node name="B3" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -500.0
offset_right = 1600.0
offset_bottom = 1500.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(600, 450)
texture = ExtResource("1_phm7n")

[node name="Player" parent="." instance=ExtResource("2_eyfvq")]
position = Vector2(676, 471)

[node name="Overlay" type="Sprite2D" parent="."]
z_index = 999
position = Vector2(600, 450)
texture = ExtResource("3_kexf0")

[node name="OverlayRect" type="ColorRect" parent="."]
z_index = 999
offset_left = -400.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="Teleporter c3" parent="." instance=ExtResource("4_nw5qc")]
position = Vector2(1188, 500)
rotation = 1.5708
zone = "c3"
anchor = "Left"

[node name="Teleporter a3" parent="." instance=ExtResource("4_nw5qc")]
position = Vector2(231, 568)
rotation = -0.118682
scale = Vector2(0.06, 2.2)
zone = "a3"
anchor = "Right"

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(1076, 478)

[node name="LeftAnchor" type="Node2D" parent="."]
position = Vector2(434, 516)

[node name="Collision" type="StaticBody2D" parent="."]
position = Vector2(600, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_3uehk")

[node name="Collision2" type="StaticBody2D" parent="."]
position = Vector2(600, 860)
rotation = -0.0872665

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision2"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_nsc0x")

[node name="Collision3" type="StaticBody2D" parent="."]
position = Vector2(90, 500)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision3"]
shape = SubResource("RectangleShape2D_nsc0x")

[node name="Collision4" type="StaticBody2D" parent="."]
position = Vector2(220, 370)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision4"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("RectangleShape2D_2bs2r")

[node name="Goblin" parent="." instance=ExtResource("5_hur75")]
position = Vector2(472, 272)

[node name="GoblinRescued" parent="." instance=ExtResource("6_j0var")]
position = Vector2(350, 226)
