[gd_scene load_steps=7 format=3 uid="uid://bfcjtg4mlu2kp"]

[ext_resource type="Texture2D" uid="uid://dusdslqg2860b" path="res://sprites/zones/b3.png" id="1_phm7n"]
[ext_resource type="PackedScene" uid="uid://dm5txbfgjhjlf" path="res://scenes/player.tscn" id="2_eyfvq"]
[ext_resource type="Texture2D" uid="uid://brqbkqwwvcaph" path="res://sprites/zones/b4_overlay.png" id="3_lfvnn"]
[ext_resource type="PackedScene" uid="uid://do3axeenpwefl" path="res://scenes/teleporter.tscn" id="4_nw5qc"]
[ext_resource type="PackedScene" uid="uid://rrwmv1cj8d2k" path="res://scenes/npcs/goblin.tscn" id="5_hur75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsc0x"]
size = Vector2(1920, 166.375)

[node name="B3" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -500.0
offset_right = 1600.0
offset_bottom = 1500.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(600, 450)
texture = ExtResource("1_phm7n")

[node name="Player" parent="." instance=ExtResource("2_eyfvq")]
position = Vector2(711, 715)

[node name="Overlay" type="Sprite2D" parent="."]
visible = false
z_index = 999
position = Vector2(600, 450)
texture = ExtResource("3_lfvnn")

[node name="OverlayRect" type="ColorRect" parent="."]
visible = false
z_index = 999
offset_left = -400.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="Teleporter c3" parent="." instance=ExtResource("4_nw5qc")]
position = Vector2(1220, 500)
rotation = 1.5708
zone = "c3"
anchor = "Left"

[node name="Teleporter a3" parent="." instance=ExtResource("4_nw5qc")]
position = Vector2(231, 568)
rotation = -0.118682
scale = Vector2(0.06, 2.2)
zone = "a3"
anchor = "Right"

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(1093, 476)

[node name="LeftAnchor" type="Node2D" parent="."]
position = Vector2(434, 516)

[node name="TopCollision" type="StaticBody2D" parent="."]
position = Vector2(600, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollision"]
shape = SubResource("RectangleShape2D_nsc0x")

[node name="BottomCollision" type="StaticBody2D" parent="."]
position = Vector2(600, 940)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollision"]
shape = SubResource("RectangleShape2D_nsc0x")

[node name="LeftCollision" type="StaticBody2D" parent="."]
position = Vector2(-50, 500)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision"]
shape = SubResource("RectangleShape2D_nsc0x")

[node name="Goblin" parent="." instance=ExtResource("5_hur75")]
position = Vector2(438, 208)
