[gd_scene load_steps=10 format=3 uid="uid://qwddombq55df"]

[ext_resource type="Texture2D" uid="uid://br1wgqkaoq8kn" path="res://sprites/zones/b4.png" id="1_iscab"]
[ext_resource type="PackedScene" uid="uid://dm5txbfgjhjlf" path="res://scenes/player.tscn" id="2_xeqlf"]
[ext_resource type="Texture2D" uid="uid://brqbkqwwvcaph" path="res://sprites/zones/b4_overlay.png" id="3_8macn"]
[ext_resource type="PackedScene" uid="uid://do3axeenpwefl" path="res://scenes/teleporter.tscn" id="4_q5mfn"]
[ext_resource type="PackedScene" uid="uid://2fi7i8ry3fty" path="res://scenes/npcs/buttercup.tscn" id="6_3fuq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc31m"]
size = Vector2(1920, 166.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfskc"]
size = Vector2(68, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6nc2"]
size = Vector2(468, 986)

[sub_resource type="Curve2D" id="Curve2D_jmbli"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 515, 538, 0, 0, 0, 0, 740, 629, 0, 0, 0, 0, 848, 604, 0, 0, 0, 0, 1046, 600, 0, 0, 0, 0, 1200, 597, 0, 0, 0, 0, 1518, 539)
}
point_count = 6

[node name="B4" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -401.0
offset_top = -484.0
offset_right = 1599.0
offset_bottom = 1516.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(600, 450)
texture = ExtResource("1_iscab")

[node name="Player" parent="." instance=ExtResource("2_xeqlf")]
position = Vector2(786, 671)

[node name="Overlay" type="Sprite2D" parent="."]
z_index = 999
position = Vector2(600, 450)
texture = ExtResource("3_8macn")

[node name="OverlayRect" type="ColorRect" parent="."]
z_index = 999
offset_left = -400.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="Teleporter c4" parent="." instance=ExtResource("4_q5mfn")]
position = Vector2(1194, 526)
rotation = 1.5708
zone = "c4"
anchor = "Left"

[node name="TopCollision" type="StaticBody2D" parent="."]
position = Vector2(0, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollision"]
position = Vector2(598, 917)
shape = SubResource("RectangleShape2D_qc31m")

[node name="BottomCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollision"]
position = Vector2(600, 961)
shape = SubResource("RectangleShape2D_qc31m")

[node name="Rock2" type="StaticBody2D" parent="."]
position = Vector2(978, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock2"]
position = Vector2(-12, -10)
shape = SubResource("RectangleShape2D_nfskc")

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(1104, 532)

[node name="LeftCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision"]
position = Vector2(162, 639)
shape = SubResource("RectangleShape2D_w6nc2")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_jmbli")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(515, 538)
rotation = 0.806316
rotates = false
loop = false

[node name="Buttercup" parent="Path2D/PathFollow2D" instance=ExtResource("6_3fuq0")]
position = Vector2(0.72168, 0.692169)
rotation = -0.806316
