[gd_scene load_steps=12 format=3 uid="uid://ba6x1t1gpuoar"]

[ext_resource type="Texture2D" uid="uid://br1wgqkaoq8kn" path="res://sprites/zones/b4.png" id="1_iscab"]
[ext_resource type="PackedScene" uid="uid://dm5txbfgjhjlf" path="res://scenes/player.tscn" id="2_xeqlf"]
[ext_resource type="Texture2D" uid="uid://brqbkqwwvcaph" path="res://sprites/zones/b4_overlay.png" id="3_8macn"]
[ext_resource type="PackedScene" uid="uid://do3axeenpwefl" path="res://scenes/teleporter.tscn" id="4_q5mfn"]
[ext_resource type="PackedScene" uid="uid://i1l0jr3mfww4" path="res://scenes/dropped_item.tscn" id="8_3teom"]
[ext_resource type="PackedScene" uid="uid://cijsbj5edbq1f" path="res://scenes/ui.tscn" id="8_gk7xi"]
[ext_resource type="Resource" uid="uid://boujrhtj1pgae" path="res://resources/items/blue_book.tres" id="9_qjlbs"]
[ext_resource type="Script" path="res://scripts/slot_data.gd" id="10_wwwbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc31m"]
size = Vector2(1920, 166.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfskc"]
size = Vector2(41, 81.5)

[sub_resource type="Resource" id="Resource_sim5p"]
script = ExtResource("10_wwwbi")
item_data = ExtResource("9_qjlbs")
quantity = 1

[node name="B4" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -500.0
offset_right = 1600.0
offset_bottom = 1500.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(600, 450)
texture = ExtResource("1_iscab")

[node name="Player" parent="." instance=ExtResource("2_xeqlf")]
position = Vector2(1099, 509)

[node name="Overlay" type="Sprite2D" parent="."]
z_index = 999
position = Vector2(600, 450)
texture = ExtResource("3_8macn")

[node name="OverlayRect" type="ColorRect" parent="."]
z_index = 999
offset_left = -400.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="Teleporter c4" parent="." instance=ExtResource("4_q5mfn")]
position = Vector2(1226, 500.625)
rotation = 1.5708
zone = "c4"
anchor = "Left"

[node name="TopCollision" type="StaticBody2D" parent="."]
position = Vector2(0, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollision"]
position = Vector2(600, 850.625)
shape = SubResource("RectangleShape2D_qc31m")

[node name="BottomCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollision"]
position = Vector2(600, 980)
shape = SubResource("RectangleShape2D_qc31m")

[node name="Rock2" type="StaticBody2D" parent="."]
position = Vector2(978, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock2"]
position = Vector2(-8.5, -5.25)
shape = SubResource("RectangleShape2D_nfskc")

[node name="DroppedItem" parent="." instance=ExtResource("8_3teom")]
position = Vector2(640, 648)
slot_data = SubResource("Resource_sim5p")

[node name="UI" parent="." instance=ExtResource("8_gk7xi")]

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(1104, 532)
