[gd_scene load_steps=10 format=3 uid="uid://dw3xbf6helec7"]

[ext_resource type="Texture2D" uid="uid://bo5jg1cojdnap" path="res://sprites/zones/c2.png" id="1_6ko3x"]
[ext_resource type="PackedScene" uid="uid://dm5txbfgjhjlf" path="res://scenes/player.tscn" id="2_aeixr"]
[ext_resource type="Texture2D" uid="uid://b4l0f06gmkkw8" path="res://sprites/zones/c2_overlay.png" id="3_pt7pw"]
[ext_resource type="PackedScene" path="res://scenes/teleporter.tscn" id="4_6ghvt"]
[ext_resource type="PackedScene" path="res://scenes/npcs/villager1.tscn" id="5_f527k"]
[ext_resource type="PackedScene" uid="uid://7pd5lutxgmjs" path="res://scenes/npcs/villager2.tscn" id="6_51uj0"]
[ext_resource type="PackedScene" uid="uid://dlfxeuunxgupi" path="res://scenes/npcs/villager3.tscn" id="7_gd031"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsc0x"]
size = Vector2(1920, 166.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qsu5"]
size = Vector2(355.001, 401.184)

[node name="C2" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -500.0
offset_right = 1600.0
offset_bottom = 1500.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(600, 450)
texture = ExtResource("1_6ko3x")

[node name="Player" parent="." instance=ExtResource("2_aeixr")]
position = Vector2(711, 715)

[node name="Overlay" type="Sprite2D" parent="."]
z_index = 999
position = Vector2(600, 450)
texture = ExtResource("3_pt7pw")

[node name="OverlayRect" type="ColorRect" parent="."]
z_index = 999
offset_left = -400.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="Teleporter c3" parent="." instance=ExtResource("4_6ghvt")]
position = Vector2(600, 910)
zone = "c3"
anchor = "Top"

[node name="Teleporter d2" parent="." instance=ExtResource("4_6ghvt")]
position = Vector2(1188, 497)
rotation = 1.5708
zone = "d2"
anchor = "Left"

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(1069, 395)

[node name="LeftAnchor" type="Node2D" parent="."]
position = Vector2(86, 506)

[node name="BottomAnchor" type="Node2D" parent="."]
position = Vector2(600, 713)

[node name="TopCollision" type="StaticBody2D" parent="."]
position = Vector2(600, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollision"]
shape = SubResource("RectangleShape2D_nsc0x")

[node name="LeftCollision" type="StaticBody2D" parent="."]
position = Vector2(-70, 500)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision"]
position = Vector2(-0.000213623, -64)
shape = SubResource("RectangleShape2D_nsc0x")

[node name="LeftCollision2" type="StaticBody2D" parent="."]
position = Vector2(1032, -723)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision2"]
position = Vector2(746.5, 53.4048)
shape = SubResource("RectangleShape2D_3qsu5")

[node name="LeftCollision3" type="StaticBody2D" parent="."]
position = Vector2(1099, 29)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision3"]
position = Vector2(746.5, 53.4048)
shape = SubResource("RectangleShape2D_3qsu5")

[node name="LeftCollision4" type="StaticBody2D" parent="."]
position = Vector2(1359, -50)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision4"]
position = Vector2(746.5, 53.4048)
shape = SubResource("RectangleShape2D_3qsu5")

[node name="LeftCollision5" type="StaticBody2D" parent="."]
position = Vector2(980, 234)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision5"]
position = Vector2(746.5, 53.4048)
shape = SubResource("RectangleShape2D_3qsu5")

[node name="Villager1" parent="." instance=ExtResource("5_f527k")]
position = Vector2(284, 167)

[node name="Villager2" parent="." instance=ExtResource("6_51uj0")]
position = Vector2(303, 134)

[node name="Villager3" parent="." instance=ExtResource("7_gd031")]
position = Vector2(428, 133)
