[gd_scene load_steps=12 format=3 uid="uid://dpp0sorly8pdx"]

[ext_resource type="Texture2D" uid="uid://b3yf0ono46koc" path="res://sprites/zones/c4.png" id="1_xcr04"]
[ext_resource type="PackedScene" uid="uid://dm5txbfgjhjlf" path="res://scenes/player.tscn" id="2_viq8b"]
[ext_resource type="Texture2D" uid="uid://nwiea7ndaabl" path="res://sprites/zones/c4_overlay.png" id="3_ho4rx"]
[ext_resource type="PackedScene" uid="uid://do3axeenpwefl" path="res://scenes/teleporter.tscn" id="4_n8lym"]
[ext_resource type="PackedScene" uid="uid://cijsbj5edbq1f" path="res://scenes/ui.tscn" id="6_3k6pv"]
[ext_resource type="PackedScene" uid="uid://cwc8cxbrj717a" path="res://scenes/npcs/old_man.tscn" id="8_umffp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc31m"]
size = Vector2(1920, 166.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7ph3"]
size = Vector2(84, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgqbl"]
size = Vector2(85, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfskc"]
size = Vector2(41, 81.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecrbu"]
size = Vector2(67, 63)

[node name="C4" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -500.0
offset_right = 1600.0
offset_bottom = 1500.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(600, 450)
texture = ExtResource("1_xcr04")

[node name="Player" parent="." instance=ExtResource("2_viq8b")]
position = Vector2(1047, 563)

[node name="Overlay" type="Sprite2D" parent="."]
z_index = 999
position = Vector2(600, 450)
texture = ExtResource("3_ho4rx")

[node name="OverlayRect" type="ColorRect" parent="."]
z_index = 999
offset_left = -400.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="TopCollision" type="StaticBody2D" parent="."]
position = Vector2(0, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollision"]
position = Vector2(600, 938.625)
shape = SubResource("RectangleShape2D_qc31m")

[node name="BottomCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollision"]
position = Vector2(600, 980)
shape = SubResource("RectangleShape2D_qc31m")

[node name="Teleporter b4" parent="." instance=ExtResource("4_n8lym")]
position = Vector2(0, 500)
rotation = 1.5708
zone = "b4"
anchor = "Right"

[node name="Teleporter d4" parent="." instance=ExtResource("4_n8lym")]
position = Vector2(1152, 500)
rotation = 1.5708
zone = "d4"
anchor = "Left"

[node name="Stump" type="StaticBody2D" parent="."]
position = Vector2(479, 657)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stump"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_q7ph3")

[node name="Rock" type="StaticBody2D" parent="."]
position = Vector2(652, 487)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock"]
position = Vector2(-4.5, -18)
shape = SubResource("RectangleShape2D_mgqbl")

[node name="Rock2" type="StaticBody2D" parent="."]
position = Vector2(978, 449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock2"]
position = Vector2(-8.5, -5.25)
shape = SubResource("RectangleShape2D_nfskc")

[node name="Rock3" type="StaticBody2D" parent="."]
position = Vector2(302, 779)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock3"]
position = Vector2(-7, 9.5)
shape = SubResource("RectangleShape2D_ecrbu")

[node name="OldMan" parent="." instance=ExtResource("8_umffp")]
position = Vector2(293, 380)

[node name="UI" parent="." instance=ExtResource("6_3k6pv")]

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(1048, 540)

[node name="LeftAnchor" type="Node2D" parent="."]
position = Vector2(104, 540)
