[gd_scene load_steps=12 format=3 uid="uid://b1t1em5yd0ll4"]

[ext_resource type="Texture2D" uid="uid://caqdahpemrrha" path="res://sprites/zones/c5.png" id="1_dwusb"]
[ext_resource type="PackedScene" uid="uid://dm5txbfgjhjlf" path="res://scenes/player.tscn" id="2_58aj1"]
[ext_resource type="Texture2D" uid="uid://b6uwnbbknyjth" path="res://sprites/zones/c5_overlay.png" id="3_lagom"]
[ext_resource type="PackedScene" path="res://scenes/teleporter.tscn" id="4_mxt7x"]
[ext_resource type="PackedScene" uid="uid://i1l0jr3mfww4" path="res://scenes/dropped_item.tscn" id="5_22rlq"]
[ext_resource type="Resource" path="res://resources/items/gem.tres" id="6_p0axn"]
[ext_resource type="Script" path="res://scripts/slot_data.gd" id="7_8ehfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc31m"]
size = Vector2(1920, 208.188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0grb"]
size = Vector2(758, 1349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvt4u"]
size = Vector2(72, 91)

[sub_resource type="Resource" id="Resource_5b5li"]
script = ExtResource("7_8ehfq")
item_data = ExtResource("6_p0axn")
quantity = 1

[node name="C5" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -500.0
offset_right = 1600.0
offset_bottom = 1500.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(600, 450)
texture = ExtResource("1_dwusb")

[node name="Player" parent="." instance=ExtResource("2_58aj1")]
position = Vector2(1047, 563)

[node name="Overlay" type="Sprite2D" parent="."]
z_index = 999
position = Vector2(600, 450)
texture = ExtResource("3_lagom")

[node name="OverlayRect" type="ColorRect" parent="."]
z_index = 999
offset_left = -400.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="TopCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollision"]
position = Vector2(600, 0)
shape = SubResource("RectangleShape2D_qc31m")

[node name="BottomCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomCollision"]
position = Vector2(600, 959.094)
shape = SubResource("RectangleShape2D_qc31m")

[node name="Teleporter d5" parent="." instance=ExtResource("4_mxt7x")]
position = Vector2(1189, 500)
rotation = 1.5708
zone = "d5"
anchor = "Left"

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(1048, 540)

[node name="LeftCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftCollision"]
position = Vector2(-192, 513.5)
shape = SubResource("RectangleShape2D_i0grb")

[node name="RockCollision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockCollision"]
position = Vector2(324, 285.5)
shape = SubResource("RectangleShape2D_mvt4u")

[node name="RockCollision2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockCollision2"]
position = Vector2(749, 689)
shape = SubResource("RectangleShape2D_mvt4u")

[node name="DroppedItem" parent="." instance=ExtResource("5_22rlq")]
position = Vector2(607, 387)
slot_data = SubResource("Resource_5b5li")
drop_id = "Gem-607-387"
