[gd_scene load_steps=6 format=3 uid="uid://bglntcmd3cx8k"]

[ext_resource type="Texture2D" uid="uid://blg81hi42omyh" path="res://sprites/zones/d4.png" id="1_goxpk"]
[ext_resource type="PackedScene" uid="uid://dm5txbfgjhjlf" path="res://scenes/player.tscn" id="2_2nt88"]
[ext_resource type="Texture2D" uid="uid://brqbkqwwvcaph" path="res://sprites/zones/b4_overlay.png" id="3_v1o0f"]
[ext_resource type="PackedScene" path="res://scenes/teleporter.tscn" id="4_86ruw"]
[ext_resource type="PackedScene" uid="uid://cijsbj5edbq1f" path="res://scenes/ui.tscn" id="5_x7d3g"]

[node name="D4" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -500.0
offset_right = 1600.0
offset_bottom = 1500.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(600, 450)
texture = ExtResource("1_goxpk")

[node name="Player" parent="." instance=ExtResource("2_2nt88")]
position = Vector2(100, 460)

[node name="Overlay" type="Sprite2D" parent="."]
z_index = 999
position = Vector2(600, 450)
texture = ExtResource("3_v1o0f")

[node name="OverlayRect" type="ColorRect" parent="."]
z_index = 999
offset_left = -400.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="Teleporter c4" parent="." instance=ExtResource("4_86ruw")]
position = Vector2(-30, 500.625)
rotation = 1.5708
zone = "c4"
anchor = "Right"

[node name="Teleporter e4" parent="." instance=ExtResource("4_86ruw")]
position = Vector2(1234, 500.625)
rotation = 1.5708
zone = "e4"
anchor = "Left"

[node name="Teleporter d5" parent="." instance=ExtResource("4_86ruw")]
position = Vector2(600, 940)
zone = "d5"
anchor = "Top"

[node name="Teleporter d3" parent="." instance=ExtResource("4_86ruw")]
position = Vector2(600, -30)
zone = "d3"
anchor = "Bottom"

[node name="UI" parent="." instance=ExtResource("5_x7d3g")]

[node name="LeftAnchor" type="Node2D" parent="."]
position = Vector2(104, 540)

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(1048, 540)

[node name="BottomAnchor" type="Node2D" parent="."]
position = Vector2(822, 738)

[node name="TopAnchor" type="Node2D" parent="."]
position = Vector2(596, 104)
