[gd_scene load_steps=6 format=3 uid="uid://c3s17nmr1mtai"]

[ext_resource type="Texture2D" uid="uid://bkodbyb3jocof" path="res://sprites/zones/e4.png" id="1_ghitq"]
[ext_resource type="PackedScene" uid="uid://dm5txbfgjhjlf" path="res://scenes/player.tscn" id="2_68yr7"]
[ext_resource type="Texture2D" uid="uid://brqbkqwwvcaph" path="res://sprites/zones/b4_overlay.png" id="3_xhw6q"]
[ext_resource type="PackedScene" path="res://scenes/teleporter.tscn" id="4_2d23q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc31m"]
size = Vector2(1920, 211.188)

[node name="E4" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -500.0
offset_right = 1600.0
offset_bottom = 1500.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(600, 450)
texture = ExtResource("1_ghitq")

[node name="Player" parent="." instance=ExtResource("2_68yr7")]
position = Vector2(144, 449)

[node name="Overlay" type="Sprite2D" parent="."]
visible = false
z_index = 999
position = Vector2(600, 450)
texture = ExtResource("3_xhw6q")

[node name="OverlayRect" type="ColorRect" parent="."]
visible = false
z_index = 999
offset_left = -400.0
offset_top = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="Teleporter d4" parent="." instance=ExtResource("4_2d23q")]
position = Vector2(10, 501)
rotation = 1.5708
zone = "d4"
anchor = "Right"

[node name="Teleporter f4" parent="." instance=ExtResource("4_2d23q")]
position = Vector2(1192, 500)
rotation = 1.5708
zone = "f4"
anchor = "Left"

[node name="Teleporter e5" parent="." instance=ExtResource("4_2d23q")]
position = Vector2(611, 915)
zone = "e5"
anchor = "Top"

[node name="TopCollision" type="StaticBody2D" parent="."]
position = Vector2(0, -600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollision"]
position = Vector2(593, 681.594)
shape = SubResource("RectangleShape2D_qc31m")

[node name="LeftAnchor" type="Node2D" parent="."]
position = Vector2(147, 453)

[node name="RightAnchor" type="Node2D" parent="."]
position = Vector2(1115, 499)

[node name="BottomAnchor" type="Node2D" parent="."]
position = Vector2(618, 698)
